commoncrawl.samples.path=/home/ssc/Entwicklung/projects/trackthetrackers/extraction/src/test/resources/commoncrawl/
webdatacommons.pldfile=/home/ssc/Entwicklung/datasets/webdatacommons-hyperlink2012-payleveldomain/pld-index.gz
phantomjs.path=/home/ssc/Entwicklung/projects/phantomjs/bin/phantomjs