commoncrawl.samples.path=/home/ssc/Entwicklung/projects/trackthetrackers/extraction/src/test/resources/commoncrawl/
analysis.trackingraphsample.path=/home/ssc/Entwicklung/projects/trackthetrackers/analysis/src/resources/sampleSeg.tsv
webdatacommons.pldfile=/home/ssc/Entwicklung/datasets/webdatacommons-hyperlink2012-payleveldomain/pld-index.gz
webdatacommons.pldfile.unzipped=/home/ssc/Entwicklung/datasets/webdatacommons-hyperlink2012-payleveldomain/pld-index
phantomjs.path=/home/ssc/Entwicklung/projects/phantomjs/bin/phantomjs
analysis.results.path=/home/ssc/Desktop/trackthetrackers/out/
